# biz-project

./: pom.xml
biz-api/: pom.xml
biz-api/src/main/java/com/csdn/biz/api/: ApiBase.java  ApiRequest.java  ApiResponse.java
biz-api/src/main/java/com/csdn/biz/api/enums/: StatusCode.java
biz-api/src/main/java/com/csdn/biz/api/exeption/: UserException.java
biz-api/src/main/java/com/csdn/biz/api/fault/tolerance/openfeign/: BulkheadRequestInterceptor.java
biz-api/src/main/java/com/csdn/biz/api/interfaces/: UserLoginService.java  UserRegistrationRestService.java  UserRegistrationService.java  UserService.java
biz-api/src/main/java/com/csdn/biz/api/model/: User.java
biz-api/src/main/java/com/csdn/biz/api/openfeign/: ApiResponseDecoder.java  UserServiceFeignConfiguration.java
biz-api/src/main/java/feign/config/: DefaultFeignClientsConfiguration.java
biz-api/src/test/java/com/csdn/biz/api/: ApiRequestTest.java  BaseTest.java  UserTest.java
biz-client/: pom.xml
biz-client/src/main/java/com/csdn/biz/client/web/cloud/: BizClientApplication.java
biz-client/src/main/java/com/csdn/biz/client/web/cloud/controller/: BizClientFeignController.java
biz-client/src/main/java/com/csdn/biz/client/web/cloud/loadbalancer/: CpuUsageLoadBalancer.java  CpuUsageLoadBalancerConfiguration.java
biz-client/src/main/java/com/csdn/biz/client/web/loadbalancer/: LoadBalancerConfiguration.java  UserServiceServiceInstanceListSupplier.java
biz-client/src/main/java/com/csdn/biz/client/web/openfeign/: FeignClientBootstrap.java
biz-client/src/main/java/com/csdn/biz/client/web/rest/: ErrorClientHttpRequestInterceptor.java  RestTemplateConfiguration.java  RetryClientHttpRequestInterceptor.java  ValidatingClientHttpRequestInterceptor.java  ValidatingResponseErrorHandler.java
biz-client/src/main/resources/: application.properties
biz-core/: pom.xml
biz-data/: pom.xml
biz-data/src/main/java/com/csdn/biz/data/fault/tolerance/mybatis/: CircuitBreakerExecutorDecorator.java  ExecutorDecorator.java  Resilience4jMyBatisInterceptor.java
biz-data/src/main/java/com/csdn/biz/data/repository/: UserRepository.java
biz-dependencies/: pom.xml
biz-web/: pom.xml
biz-web/src/main/java/com/csdn/biz/web/: BizWebApplication.java
biz-web/src/main/java/com/csdn/biz/web/client/: ErrorClientHttpRequestInterceptor.java  RestTemplateConfiguration.java  RetryClientHttpRequestInterceptor.java  ValidatingClientHttpRequestInterceptor.java  ValidatingResponseErrorHandler.java
biz-web/src/main/java/com/csdn/biz/web/client/rest/: ErrorClientHttpRequestInterceptor.java  RestTemplateConfiguration.java  RetryClientHttpRequestInterceptor.java  ValidatingClientHttpRequestInterceptor.java  ValidatingResponseErrorHandler.java
biz-web/src/main/java/com/csdn/biz/web/discovery/client/eureka/: EurekaClientMetadataUploadConfiguration.java  MetadataUploadConfiguration.java
biz-web/src/main/java/com/csdn/biz/web/mvc/config/: WebMvcConfiguration.java
biz-web/src/main/java/com/csdn/biz/web/mvc/controller/: RestEchoController.java  UserRegistrationController.java  UserRegistrationRestController.java
biz-web/src/main/java/com/csdn/biz/web/mvc/exception/: ExceptionHandlerConfiguration.java
biz-web/src/main/java/com/csdn/biz/web/mvc/method/annotation/: ApiResponseHandlerMethodReturnValueHandler.java
biz-web/src/main/java/com/csdn/biz/web/servlet/embedded/tomcat/: DynamicTomcatConfiguration.java  MyTomcatProtocolHandlerCustomizer.java  MyTomcatWebServerFactoryCustomizer.java
biz-web/src/main/java/com/csdn/biz/web/servlet/filter/: DynamicGlobalCircuitBreakerFilter.java  GlobalCircuitBreakerFilter.java  ResourceCircuitBreakerFilter.java
biz-web/src/main/java/com/csdn/biz/web/servlet/idempotent/: IdempotentFilter.java
biz-web/src/main/java/com/csdn/biz/web/servlet/mvc/interceptor/: GlobalBulkheadHandlerInterceptor.java  ResourceBulkheadHandlerInterceptor.java
biz-web/src/main/java/com/csdn/biz/web/servlet/mvc/method/annotation/: ApiResponseBodyAdvice.java
biz-web/src/main/resouces/: application.properties
biz-web/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/csdn/registry/eureka/: EurekaServerApplication.java
